# BookStore

backend/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/Authorization/: LoginModel.cs  RegisterUser.cs
backend/WebApplication1/Controllers/: AccountController.cs  BaseControllerApi.cs  CartController.cs  CategoryController.cs  CoverTypeController.cs  EmailController.cs  HomeController.cs  OrderController.cs  PrintPDFController.cs  ProductController.cs  RolesController.cs  UserController.cs
backend/WebApplication1/Data/: ApplicationDbContext.cs
backend/WebApplication1/Dto/: GoogleDTO.cs  OrderHeaderDto.cs  OrderVM.cs  ProcessingOrder.cs  ProductDTO.cs  StatusPayment.cs  UserDto.cs
backend/WebApplication1/Entitys/: ApplicationUser.cs  Category.cs  CoverTypes.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  TokenHistory.cs
backend/WebApplication1/Middleware/: MiddlewareHeader.cs
backend/WebApplication1/Migrations/: 20221206172608_AddMigration.Designer.cs  20221206172608_AddMigration.cs  20221206175208_IdentityUser.Designer.cs  20221206175208_IdentityUser.cs  20221206181605_ExtendIdentityUser.Designer.cs  20221206181605_ExtendIdentityUser.cs  20221216035633_addCategoryToDb.Designer.cs  20221216035633_addCategoryToDb.cs  20221229170018_AddCoverTypesToDB.Designer.cs  20221229170018_AddCoverTypesToDB.cs  20230103180937_addCategoryAndCoverToProductDb.Designer.cs  20230103180937_addCategoryAndCoverToProductDb.cs  20230113033445_addShoppingCartToDb.Designer.cs  20230113033445_addShoppingCartToDb.cs  20230113042117_addOrderHeaderToDb.Designer.cs  20230113042117_addOrderHeaderToDb.cs  20230113043023_addOrderDetailsToDb.Designer.cs  20230113043023_addOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  (+2 more)
(+58 files in other folders)
